*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Montserrat', Arial,sans-serif;
}

header{
    background-color: #fff;
    padding: 1em;
    padding-left: 1.5em;
    box-shadow: 0 1px 0 rgba(0,0,0,.1);
    top: 0;
    z-index: 10;
}

@media screen and (min-width:900px){
    header{    
        position: sticky;
        padding:1.5em;
    }
}

.brand-name{
    font-size: 23px;
    display: inline;
    font-weight: bolder;
    color: #20292f;
}

.logo{
    display: inline;
    max-height: 18px;
}

nav{
    float: right;
}

@media screen and (max-width:700px){
    nav{
        float: none;
    }
    header{
        text-align: center;
        vertical-align: baseline;
    }
}
nav > ul{
    list-style: none;
}

nav li {
    text-indent: 0;
    display: inline;
    padding: 10px;
}

nav a{
    color: #000;
    text-decoration: none;
}

.active{
    font-weight: 900;
}

.entry-content{
    background-color: #003bde;
    background-image: linear-gradient(160deg,#003bde 0%,#58d0ff 100%);
    margin:0;
    color:#fff;
    padding: 2em;
    padding-top: 3em;
    padding-bottom:3em;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    border-radius: 0 0 50% 0;
}

@media screen and (min-width:1100px){
    .entry-content{
        padding-left: 17em;
        padding-right: 17em;
        flex-direction: row;
        columns: 2;
        border-radius: 0 0 150% 15%;
    }
}

.question>h1{
    font-size: 33px;
    font-weight: lighter;
    line-height: 1.3em;
    text-transform: capitalize;
}

.question p{
    font-size: 17px;
}

.question .button{
    padding:1em;
    background-color: #003bde;
    margin-top: 40px;
    display: inline-block;
}

.button a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.button a:visited{
    color: #fff;
}

.team{
    width: 80%;
    animation: grow 1.5s linear;
    animation-fill-mode: forwards;
    user-select: none;
}

@media screen and (min-width:900px){
    .team{
        width: 45%;
    }
}

@keyframes grow{
    from{
        transform: scale(0.5);
        opacity: 0;
    }to{
        transform: scale(1);
        opacity: 1;
    }
}

.card{
    display: flex;
    flex-direction: row;
    box-shadow:0px 10px 80px -10px rgba(44,54,92,0.2);
    line-height: 2em;
    border-radius: 10px;
    margin-top:2em;
    /* background-image: linear-gradient(30deg,#003bde ,#003bde 5%,white 10%,white 90%,#003bde 100%, #003bde 100%); */
}

.card img{
    height: 32px;
    width: 32px;
    margin: 30px 5px 10px 10px;
}

.card .title{
    padding-top: 30px;
    font-size: 20px;
    font-weight: 900;
    color:#1e2327;
}

.insurances{
    width: 80%;
    margin: auto;
    display:grid;
}

@media screen and (min-width:900px){
    .insurances{
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 70vw;
    }

    .card{
        margin-right: 25px;
        margin-left: 25px;
    }
}
.description{
    color: rgb(75, 71, 71);
    font-weight: bold;
    padding: 20px 20px 20px 0;
    font-size: 15px;
}

#reviews-wrapper h2{
    margin-top: 60px;
    font-size:30px;
    font-weight: bolder;
    text-align: center;
    line-height: 40px;
}

#reviews-wrapper{
    margin: auto;
}


@media screen and (min-width:900px){
    #reviews-wrapper{
        width:50vw;
    }
}

.review{
    box-shadow:0px 10px 75px -10px rgba(44,54,92,0.2);
    padding: 15px;
    line-height: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 10% 40px 10%;
}

.review>img{
    height: 80px;
    width: 80px;
    margin:20px;
    border-radius: 50%;
}

.review>blockquote{
    color: rgb(27, 26, 26) ;
    font-weight: bold;
    text-indent: none;
    padding: 20px;
}
.review>.name{
    font-weight: bolder;
    margin:20px;
}

.review>.name::before{
    content: '~';
}

@media screen and (min-width:900px){

}

.edge{
    margin: 0;
    padding: 0;
    height:130px;
    position: relative;
    background-image: url('./images/half-hex.svg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    outline: 0px;
}

@media screen and (min-width:900px){
    .edge{
        height: 200px;
    }
}

.contact{
    background-color: #012780;
    background-image: url('./images/2hex.png');
    background-size:100% auto;
    background-repeat: no-repeat;
    max-width: 100vw;
    padding-bottom: 20vh;
}

.contact > h2{
    color: #fff;
    padding: 60px;
    padding-left: 0;
    font-size: 40px;
    font-weight: bolder;
    text-transform: capitalize;
    line-height:110%;
    width: 80%;
    margin: auto;
}

@media screen and (min-width:900px){
    .contact >h2{
        width: 60%;
    }
}

.form-container{
    width: 80vw;
    padding: 20px;
    padding-bottom: 50px;
    margin: auto;
    background-color: #fff;
    box-shadow:0px 10px 80px -10px rgba(44,54,92,0.2);
    border-radius: 10px;
}

.form-container  p{
    margin:auto;
    text-align: center;
}
@media screen and (min-width:900px){
    .form-container{
        width:60vw;
    }
}

.form-container>h2{
    font-size: 30px;
    font-weight: 600;
    margin-top: 50px;
    text-align: center;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    color: #1e2327;
    text-transform: capitalize;
}

.form-container>p{
    padding: 20px;
}

form{
    width: 90%;
    margin: auto;
}
form > label{
    display: none;
}

form>input,form>textarea{
    width: 100%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
    padding: 10px;
    outline: rgb(75, 71, 71);
}

form > textarea{
    height: 150px;
}

textarea::-webkit-scrollbar{
    display: none;
}

form>#submit-button{
    background-color: #003bde;
    color: #fff;
    outline: none;
    padding: 16px;
    margin: 0;
    text-align: center;
}

footer {
    color: rgb(148, 144, 144);
    background-color: #1e2327;
    padding: 1em;
}
  
@media screen and (min-width: 900px) {
    footer {
       padding-left: 12%;
    }
}
  